/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6b-20230626 OPENFOAM=2306 version=2306
Arch   : "LSB;label=32;scalar=64"
Exec   : fireRADFoam_MaCFP
Date   : Mar 12 2024
Time   : 19:41:08
Host   : pop-os
PID    : 173964
I/O    : uncollated
Case   : /home/rafay/Desktop/Study/Radiative_Heat_Transfer/Local_copy_RHT2324/01_Projects/02_Rafay/Case_1_q1D_SolidAngle/new_case3/th_2-ph_4/tau_0.1/res_4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: no residual control data found. Calculations will employ 10 corrector loops

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         singleStepReactingMixture;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleEnthalpy;
    equationOfState perfectGas;
    specie          specie;
}

Selecting chemistryReader foamChemistryReader
    elements not defined in "/home/rafay/Desktop/Study/Radiative_Heat_Transfer/Local_copy_RHT2324/01_Projects/02_Rafay/Case_1_q1D_SolidAngle/new_case3/th_2-ph_4/tau_0.1/res_4/constant/reactions"
Fuel heat of combustion :47168962.4726
stoichiometric air-fuel ratio :14.6914056505
stoichiometric oxygen-fuel ratio :3.42181919285
Maximum products mass concentrations:
    H2O: 0.0818486943001
    CO2: 0.199950099979
    N2: 0.718201205721
Creating component thermo properties:
    multi-component carrier - 6 species
    no liquid components
    no solid components
Creating field rho


Reading field U

Reading/calculating face flux field phi

Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constantAbsorptionEmission
Selecting scatterModel none
Selecting sootModel none
fvDOM : Allocated 32 rays with average orientation:
	I0 : dAve : 	(0.0597848753626 0.300558864942 0.196349540849) : omega : 	0.392699081699 : d : 	(0.137949689641 0.693519922661 0.707106781187)
	I1 : dAve : 	(0.170252920765 0.254801502328 0.196349540849) : omega : 	0.392699081699 : d : 	(0.392847479194 0.58793780121 0.707106781187)
	I2 : dAve : 	(0.254801502328 0.170252920765 0.196349540849) : omega : 	0.392699081699 : d : 	(0.58793780121 0.392847479194 0.707106781187)
	I3 : dAve : 	(0.300558864942 0.0597848753626 0.196349540849) : omega : 	0.392699081699 : d : 	(0.693519922661 0.137949689641 0.707106781187)
	I4 : dAve : 	(0.300558864942 -0.0597848753626 0.196349540849) : omega : 	0.392699081699 : d : 	(0.693519922661 -0.137949689641 0.707106781187)
	I5 : dAve : 	(0.254801502328 -0.170252920765 0.196349540849) : omega : 	0.392699081699 : d : 	(0.58793780121 -0.392847479194 0.707106781187)
	I6 : dAve : 	(0.170252920765 -0.254801502328 0.196349540849) : omega : 	0.392699081699 : d : 	(0.392847479194 -0.58793780121 0.707106781187)
	I7 : dAve : 	(0.0597848753626 -0.300558864942 0.196349540849) : omega : 	0.392699081699 : d : 	(0.137949689641 -0.693519922661 0.707106781187)
	I8 : dAve : 	(-0.0597848753626 -0.300558864942 0.196349540849) : omega : 	0.392699081699 : d : 	(-0.137949689641 -0.693519922661 0.707106781187)
	I9 : dAve : 	(-0.170252920765 -0.254801502328 0.196349540849) : omega : 	0.392699081699 : d : 	(-0.392847479194 -0.58793780121 0.707106781187)
	I10 : dAve : 	(-0.254801502328 -0.170252920765 0.196349540849) : omega : 	0.392699081699 : d : 	(-0.58793780121 -0.392847479194 0.707106781187)
	I11 : dAve : 	(-0.300558864942 -0.0597848753626 0.196349540849) : omega : 	0.392699081699 : d : 	(-0.693519922661 -0.137949689641 0.707106781187)
	I12 : dAve : 	(-0.300558864942 0.0597848753626 0.196349540849) : omega : 	0.392699081699 : d : 	(-0.693519922661 0.137949689641 0.707106781187)
	I13 : dAve : 	(-0.254801502328 0.170252920765 0.196349540849) : omega : 	0.392699081699 : d : 	(-0.58793780121 0.392847479194 0.707106781187)
	I14 : dAve : 	(-0.170252920765 0.254801502328 0.196349540849) : omega : 	0.392699081699 : d : 	(-0.392847479194 0.58793780121 0.707106781187)
	I15 : dAve : 	(-0.0597848753626 0.300558864942 0.196349540849) : omega : 	0.392699081699 : d : 	(-0.137949689641 0.693519922661 0.707106781187)
	I16 : dAve : 	(0.0597848753626 0.300558864942 -0.196349540849) : omega : 	0.392699081699 : d : 	(0.137949689641 0.693519922661 -0.707106781187)
	I17 : dAve : 	(0.170252920765 0.254801502328 -0.196349540849) : omega : 	0.392699081699 : d : 	(0.392847479194 0.58793780121 -0.707106781187)
	I18 : dAve : 	(0.254801502328 0.170252920765 -0.196349540849) : omega : 	0.392699081699 : d : 	(0.58793780121 0.392847479194 -0.707106781187)
	I19 : dAve : 	(0.300558864942 0.0597848753626 -0.196349540849) : omega : 	0.392699081699 : d : 	(0.693519922661 0.137949689641 -0.707106781187)
	I20 : dAve : 	(0.300558864942 -0.0597848753626 -0.196349540849) : omega : 	0.392699081699 : d : 	(0.693519922661 -0.137949689641 -0.707106781187)
	I21 : dAve : 	(0.254801502328 -0.170252920765 -0.196349540849) : omega : 	0.392699081699 : d : 	(0.58793780121 -0.392847479194 -0.707106781187)
	I22 : dAve : 	(0.170252920765 -0.254801502328 -0.196349540849) : omega : 	0.392699081699 : d : 	(0.392847479194 -0.58793780121 -0.707106781187)
	I23 : dAve : 	(0.0597848753626 -0.300558864942 -0.196349540849) : omega : 	0.392699081699 : d : 	(0.137949689641 -0.693519922661 -0.707106781187)
	I24 : dAve : 	(-0.0597848753626 -0.300558864942 -0.196349540849) : omega : 	0.392699081699 : d : 	(-0.137949689641 -0.693519922661 -0.707106781187)
	I25 : dAve : 	(-0.170252920765 -0.254801502328 -0.196349540849) : omega : 	0.392699081699 : d : 	(-0.392847479194 -0.58793780121 -0.707106781187)
	I26 : dAve : 	(-0.254801502328 -0.170252920765 -0.196349540849) : omega : 	0.392699081699 : d : 	(-0.58793780121 -0.392847479194 -0.707106781187)
	I27 : dAve : 	(-0.300558864942 -0.0597848753626 -0.196349540849) : omega : 	0.392699081699 : d : 	(-0.693519922661 -0.137949689641 -0.707106781187)
	I28 : dAve : 	(-0.300558864942 0.0597848753626 -0.196349540849) : omega : 	0.392699081699 : d : 	(-0.693519922661 0.137949689641 -0.707106781187)
	I29 : dAve : 	(-0.254801502328 0.170252920765 -0.196349540849) : omega : 	0.392699081699 : d : 	(-0.58793780121 0.392847479194 -0.707106781187)
	I30 : dAve : 	(-0.170252920765 0.254801502328 -0.196349540849) : omega : 	0.392699081699 : d : 	(-0.392847479194 0.58793780121 -0.707106781187)
	I31 : dAve : 	(-0.0597848753626 0.300558864942 -0.196349540849) : omega : 	0.392699081699 : d : 	(-0.137949689641 0.693519922661 -0.707106781187)
Total omega : 12.5663706144

Courant Number mean: 0 max: 0

Starting time loop

Sampled set:
    data -> csv

Sampled set:
    data -> csv

Sampled surface:
    yNormal -> ensight
        sampledCuttingPlane: yNormal : plane:(0 1 0) (0 0 0) offsets:(0)

Sampled surface:
    zNormal -> ensight
        sampledCuttingPlane: zNormal : plane:(0 0 1) (0 0 0) offsets:(0)

Sampled surface:
    patchAll -> ensight
        sampledPatch: patchAll : patches:(".*WW.*")

deltaT = 1
Time = 1

PIMPLE: iteration 1
Radiation solver iter: 0
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 1, Final residual = 2.24587176879e-73, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 1, Final residual = 4.25834730983e-74, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 1, Final residual = 3.64405021732e-74, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 1, Final residual = 7.55046437763e-75, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 1, Final residual = 2.13047567517e-61, No Iterations 70
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 1, Final residual = 4.19466982243e-61, No Iterations 99
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 1, Final residual = 1.87223396816e-61, No Iterations 98
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 1, Final residual = 3.02909617626e-61, No Iterations 65
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 1, Final residual = 9.11803858764e-61, No Iterations 40
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 1, Final residual = 6.44647583674e-61, No Iterations 40
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 1, Final residual = 1.43826217416e-61, No Iterations 41
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 1, Final residual = 2.8179090691e-62, No Iterations 39
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 1, Final residual = 4.46503113015e-61, No Iterations 66
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 1, Final residual = 5.65381719277e-61, No Iterations 97
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 1, Final residual = 4.49146090731e-62, No Iterations 102
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 1, Final residual = 2.49649053649e-61, No Iterations 69
DILUPBiCGStab:  Solving for ILambda_16_0, Initial residual = 1, Final residual = 2.09399024808e-61, No Iterations 35
DILUPBiCGStab:  Solving for ILambda_17_0, Initial residual = 1, Final residual = 1.94872913032e-61, No Iterations 37
DILUPBiCGStab:  Solving for ILambda_18_0, Initial residual = 1, Final residual = 7.52652915745e-61, No Iterations 38
DILUPBiCGStab:  Solving for ILambda_19_0, Initial residual = 1, Final residual = 6.50688862296e-61, No Iterations 35
DILUPBiCGStab:  Solving for ILambda_20_0, Initial residual = 1, Final residual = 3.16137049302e-61, No Iterations 65
DILUPBiCGStab:  Solving for ILambda_21_0, Initial residual = 1, Final residual = 9.39379236067e-61, No Iterations 97
DILUPBiCGStab:  Solving for ILambda_22_0, Initial residual = 1, Final residual = 1.88157179491e-61, No Iterations 99
DILUPBiCGStab:  Solving for ILambda_23_0, Initial residual = 1, Final residual = 3.65972002764e-61, No Iterations 70
DILUPBiCGStab:  Solving for ILambda_24_0, Initial residual = 1, Final residual = 1.19774952603e-73, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_25_0, Initial residual = 1, Final residual = 1.25126001491e-73, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_26_0, Initial residual = 1, Final residual = 3.58092695948e-73, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_27_0, Initial residual = 1, Final residual = 1.07161449485e-74, No Iterations 3
DILUPBiCGStab:  Solving for ILambda_28_0, Initial residual = 1, Final residual = 9.38212648096e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_29_0, Initial residual = 1, Final residual = 6.50001546016e-61, No Iterations 100
DILUPBiCGStab:  Solving for ILambda_30_0, Initial residual = 1, Final residual = 6.37499604783e-61, No Iterations 97
DILUPBiCGStab:  Solving for ILambda_31_0, Initial residual = 1, Final residual = 1.81710380542e-61, No Iterations 65
Radiation solver iter: 1
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 4.97782007542e-16, Final residual = 1.07277907522e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 4.7852866116e-16, Final residual = 5.78200866075e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 4.85069181795e-16, Final residual = 2.87148899863e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 6.02419545319e-16, Final residual = 5.99437509436e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 3.27090182646e-15, Final residual = 5.67567873751e-61, No Iterations 51
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 3.80671006202e-14, Final residual = 3.21930930724e-61, No Iterations 68
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 2.39969619243e-14, Final residual = 8.77967191228e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 4.51065204859e-15, Final residual = 5.0215489288e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 2.47327545196e-15, Final residual = 5.53914036546e-61, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 8.84833287968e-15, Final residual = 2.09963164387e-61, No Iterations 25
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 8.34979353617e-15, Final residual = 5.76529419145e-62, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 2.31151683477e-15, Final residual = 4.92652475836e-61, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 4.56755889506e-15, Final residual = 8.43062686626e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 2.44569597335e-14, Final residual = 6.73739339002e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 3.41803810642e-14, Final residual = 3.68984463008e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 3.27102241215e-15, Final residual = 7.81908976185e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_16_0, Initial residual = 2.39706860544e-15, Final residual = 9.27605465155e-62, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_17_0, Initial residual = 3.56036384135e-15, Final residual = 1.4366668624e-61, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_18_0, Initial residual = 3.76328203665e-15, Final residual = 2.50204694655e-61, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_19_0, Initial residual = 2.52049380276e-15, Final residual = 4.42367236166e-62, No Iterations 26
DILUPBiCGStab:  Solving for ILambda_20_0, Initial residual = 4.12988745548e-15, Final residual = 8.4788679703e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_21_0, Initial residual = 1.72959666254e-14, Final residual = 6.07085111069e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_22_0, Initial residual = 1.45382630803e-14, Final residual = 1.11383890162e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_23_0, Initial residual = 1.94319432319e-15, Final residual = 5.00182052833e-61, No Iterations 52
DILUPBiCGStab:  Solving for ILambda_24_0, Initial residual = 5.78143749407e-16, Final residual = 4.22293053829e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_25_0, Initial residual = 4.53754461362e-16, Final residual = 1.37069173048e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_26_0, Initial residual = 4.64104691226e-16, Final residual = 1.12176828757e-74, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_27_0, Initial residual = 4.85007486787e-16, Final residual = 6.97720181717e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_28_0, Initial residual = 1.99481562407e-15, Final residual = 7.71666641061e-61, No Iterations 51
DILUPBiCGStab:  Solving for ILambda_29_0, Initial residual = 1.4836668067e-14, Final residual = 6.91669690454e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_30_0, Initial residual = 1.73529066988e-14, Final residual = 6.26244012673e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_31_0, Initial residual = 4.19834299559e-15, Final residual = 8.34315763671e-61, No Iterations 49
min/max(T) = 1000, 1000
PIMPLE: iteration 2
Radiation solver iter: 0
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 4.77135339741e-16, Final residual = 1.09531539784e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 4.63810407738e-16, Final residual = 2.18986758659e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 4.65073200876e-16, Final residual = 1.65892378258e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 5.8191912698e-16, Final residual = 4.00234631283e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 7.42024300962e-16, Final residual = 5.00941617151e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 1.08455362535e-15, Final residual = 6.40819598425e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 1.04112696815e-15, Final residual = 7.40558175513e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 8.07298299193e-16, Final residual = 3.56581779487e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 5.98478882912e-16, Final residual = 5.99372280586e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 5.80755844661e-16, Final residual = 6.85994885501e-61, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 5.13273827985e-16, Final residual = 1.90579600335e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 5.12836354292e-16, Final residual = 9.05596974253e-62, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 7.4426070251e-16, Final residual = 7.28728163183e-61, No Iterations 48
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 1.01830372427e-15, Final residual = 3.44433480351e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 1.08597057103e-15, Final residual = 9.49751666662e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 7.0002419211e-16, Final residual = 5.54874664885e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_16_0, Initial residual = 5.56091523162e-16, Final residual = 2.80572004657e-62, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_17_0, Initial residual = 5.05263419537e-16, Final residual = 4.7819805582e-62, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_18_0, Initial residual = 5.03650936375e-16, Final residual = 1.03829090374e-61, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_19_0, Initial residual = 6.03781424379e-16, Final residual = 4.63449602327e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_20_0, Initial residual = 6.30860349122e-16, Final residual = 2.59800688592e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_21_0, Initial residual = 1.01080667607e-15, Final residual = 9.9255784916e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_22_0, Initial residual = 9.38920859533e-16, Final residual = 2.55083633653e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_23_0, Initial residual = 6.56944505597e-16, Final residual = 2.73222728894e-62, No Iterations 52
DILUPBiCGStab:  Solving for ILambda_24_0, Initial residual = 5.60562116795e-16, Final residual = 3.83734960438e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_25_0, Initial residual = 4.48092542224e-16, Final residual = 5.99707207602e-76, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_26_0, Initial residual = 4.61988960355e-16, Final residual = 4.94322353575e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_27_0, Initial residual = 4.75408559354e-16, Final residual = 6.83926378216e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_28_0, Initial residual = 6.69004095082e-16, Final residual = 5.28831017519e-61, No Iterations 51
DILUPBiCGStab:  Solving for ILambda_29_0, Initial residual = 9.46201125407e-16, Final residual = 4.9381615289e-61, No Iterations 70
DILUPBiCGStab:  Solving for ILambda_30_0, Initial residual = 1.0119946024e-15, Final residual = 8.16044714552e-61, No Iterations 75
DILUPBiCGStab:  Solving for ILambda_31_0, Initial residual = 6.57837468605e-16, Final residual = 3.61836505917e-61, No Iterations 50
min/max(T) = 1000, 1000
PIMPLE: iteration 3
Radiation solver iter: 0
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 4.74337054733e-16, Final residual = 1.07934883615e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 4.68664683135e-16, Final residual = 1.38689496079e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 4.67632184035e-16, Final residual = 1.92871325474e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 5.57495891896e-16, Final residual = 5.45702956638e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 5.55163548662e-16, Final residual = 3.68927897838e-61, No Iterations 53
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 7.5804749728e-16, Final residual = 8.21109777962e-61, No Iterations 69
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 7.35685691263e-16, Final residual = 1.44939704689e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 6.12250721315e-16, Final residual = 4.95297646233e-61, No Iterations 48
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 5.87545779687e-16, Final residual = 1.3709374598e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 4.77670879604e-16, Final residual = 1.48958423487e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 4.43091082594e-16, Final residual = 9.04143899607e-61, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 4.7555149462e-16, Final residual = 9.95584854044e-61, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 6.9515190109e-16, Final residual = 3.10966912347e-61, No Iterations 48
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 7.83256281473e-16, Final residual = 8.28937198461e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 7.77412931423e-16, Final residual = 4.20170701017e-61, No Iterations 75
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 6.48593329957e-16, Final residual = 4.69532599426e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_16_0, Initial residual = 4.5567066072e-16, Final residual = 4.86364731913e-62, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_17_0, Initial residual = 4.46867140001e-16, Final residual = 2.48207873418e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_18_0, Initial residual = 4.48684678334e-16, Final residual = 8.90728433798e-61, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_19_0, Initial residual = 5.62935844972e-16, Final residual = 2.07828155318e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_20_0, Initial residual = 5.30030736008e-16, Final residual = 7.59177703427e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_21_0, Initial residual = 6.0164971739e-16, Final residual = 1.78261088802e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_22_0, Initial residual = 5.72459225763e-16, Final residual = 2.96179599218e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_23_0, Initial residual = 7.44219062629e-16, Final residual = 7.77677708547e-61, No Iterations 51
DILUPBiCGStab:  Solving for ILambda_24_0, Initial residual = 5.61987815346e-16, Final residual = 3.93232421693e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_25_0, Initial residual = 4.69721656288e-16, Final residual = 1.15989139019e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_26_0, Initial residual = 4.58185794535e-16, Final residual = 2.84691585386e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_27_0, Initial residual = 4.7059830326e-16, Final residual = 1.0241962873e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_28_0, Initial residual = 6.5564109233e-16, Final residual = 4.89677135446e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_29_0, Initial residual = 7.43830027166e-16, Final residual = 9.52674024568e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_30_0, Initial residual = 5.82110670434e-16, Final residual = 8.0975508624e-61, No Iterations 70
DILUPBiCGStab:  Solving for ILambda_31_0, Initial residual = 5.24305677214e-16, Final residual = 2.65775118212e-61, No Iterations 48
min/max(T) = 1000, 1000
PIMPLE: iteration 4
Radiation solver iter: 0
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 4.70579777762e-16, Final residual = 1.16813177544e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 4.76820236312e-16, Final residual = 8.43195859743e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 4.70456982601e-16, Final residual = 1.85987677297e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 5.4860569224e-16, Final residual = 4.92916484707e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 6.18699974128e-16, Final residual = 7.66428632724e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 6.63727302358e-16, Final residual = 2.6337133503e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 7.8541569173e-16, Final residual = 2.45104790127e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 6.78590020675e-16, Final residual = 5.40762592984e-61, No Iterations 48
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 5.7560541623e-16, Final residual = 2.20350743873e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 4.26369356021e-16, Final residual = 1.96491393659e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 4.45958710752e-16, Final residual = 3.50881651163e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 4.70618698304e-16, Final residual = 7.05450700117e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 6.52863457304e-16, Final residual = 2.86233416555e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 7.25997195595e-16, Final residual = 4.12502753486e-61, No Iterations 70
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 6.8245386175e-16, Final residual = 7.52761322943e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 5.45454063095e-16, Final residual = 2.47391328022e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_16_0, Initial residual = 4.65610695263e-16, Final residual = 6.62003848436e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_17_0, Initial residual = 4.61087924309e-16, Final residual = 2.83565580038e-61, No Iterations 25
DILUPBiCGStab:  Solving for ILambda_18_0, Initial residual = 4.43246254886e-16, Final residual = 1.30563571457e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_19_0, Initial residual = 5.51048848546e-16, Final residual = 4.94125565309e-61, No Iterations 19
DILUPBiCGStab:  Solving for ILambda_20_0, Initial residual = 5.77852185258e-16, Final residual = 5.91041382539e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_21_0, Initial residual = 6.90645956048e-16, Final residual = 6.69422911681e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_22_0, Initial residual = 5.88018689768e-16, Final residual = 4.31519515804e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_23_0, Initial residual = 6.26765534174e-16, Final residual = 4.5659004233e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_24_0, Initial residual = 5.56293604055e-16, Final residual = 3.96453289416e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_25_0, Initial residual = 4.48225194989e-16, Final residual = 1.4276205717e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_26_0, Initial residual = 4.67106756716e-16, Final residual = 3.72525062802e-74, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_27_0, Initial residual = 4.73701409196e-16, Final residual = 4.12326821019e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_28_0, Initial residual = 6.14323792553e-16, Final residual = 6.30588425016e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_29_0, Initial residual = 5.7502245789e-16, Final residual = 5.16778491191e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_30_0, Initial residual = 6.04451231614e-16, Final residual = 9.33998601325e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_31_0, Initial residual = 5.54938863261e-16, Final residual = 9.15369229637e-61, No Iterations 49
min/max(T) = 1000, 1000
PIMPLE: iteration 5
Radiation solver iter: 0
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 4.76058056524e-16, Final residual = 9.54031577915e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 4.72632793873e-16, Final residual = 3.01018376996e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 4.69540225376e-16, Final residual = 3.16108719285e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 5.69484948521e-16, Final residual = 6.58848731344e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 5.61966570508e-16, Final residual = 6.2790685493e-61, No Iterations 51
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 7.57352706116e-16, Final residual = 7.39383177477e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 6.93109422418e-16, Final residual = 5.36605998649e-61, No Iterations 68
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 6.65462750639e-16, Final residual = 4.0665799767e-61, No Iterations 51
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 5.7136571149e-16, Final residual = 9.96154978284e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 4.62089490926e-16, Final residual = 8.1322648278e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 4.62102917663e-16, Final residual = 5.60219717058e-62, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 4.53721319415e-16, Final residual = 1.70116340891e-62, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 6.66960511679e-16, Final residual = 8.42496520588e-61, No Iterations 48
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 7.1469953096e-16, Final residual = 2.45934199966e-62, No Iterations 75
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 6.94126795194e-16, Final residual = 7.4710376683e-61, No Iterations 70
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 6.28579588354e-16, Final residual = 7.15047779592e-62, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_16_0, Initial residual = 4.54455456018e-16, Final residual = 6.82388103307e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_17_0, Initial residual = 4.46353269873e-16, Final residual = 4.19081321396e-62, No Iterations 20
DILUPBiCGStab:  Solving for ILambda_18_0, Initial residual = 4.5157083199e-16, Final residual = 6.4132369794e-61, No Iterations 25
DILUPBiCGStab:  Solving for ILambda_19_0, Initial residual = 5.51403042476e-16, Final residual = 7.39707717402e-62, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_20_0, Initial residual = 5.98719969327e-16, Final residual = 5.90686467679e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_21_0, Initial residual = 7.71599324147e-16, Final residual = 8.20716169798e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_22_0, Initial residual = 6.92330161781e-16, Final residual = 2.92687371048e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_23_0, Initial residual = 6.68953107472e-16, Final residual = 6.04665140065e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_24_0, Initial residual = 5.46226950281e-16, Final residual = 2.63404189826e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_25_0, Initial residual = 4.57002542069e-16, Final residual = 9.92135242468e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_26_0, Initial residual = 4.51203296302e-16, Final residual = 3.30260691695e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_27_0, Initial residual = 4.77778718398e-16, Final residual = 5.50119414154e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_28_0, Initial residual = 6.66782989817e-16, Final residual = 9.68646200575e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_29_0, Initial residual = 6.3875960458e-16, Final residual = 8.66652137161e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_30_0, Initial residual = 6.36410945311e-16, Final residual = 7.26083805388e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_31_0, Initial residual = 5.47310352012e-16, Final residual = 5.70714823703e-61, No Iterations 50
min/max(T) = 1000, 1000
PIMPLE: iteration 6
Radiation solver iter: 0
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 4.7153273619e-16, Final residual = 8.05823786203e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 4.5459108306e-16, Final residual = 7.5652083324e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 4.82484789809e-16, Final residual = 2.05468865046e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 5.6611194817e-16, Final residual = 1.30791174666e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 6.19400713846e-16, Final residual = 8.48563341924e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 7.93103433586e-16, Final residual = 9.68218551077e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 6.93428944774e-16, Final residual = 3.11710481144e-61, No Iterations 69
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 7.25391292831e-16, Final residual = 3.53945465106e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 5.78933292546e-16, Final residual = 6.27707048602e-61, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 4.55455832924e-16, Final residual = 7.13244511891e-62, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 4.48169108619e-16, Final residual = 3.19288297336e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 4.62226732576e-16, Final residual = 2.3870028491e-61, No Iterations 20
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 6.32008760055e-16, Final residual = 3.35243284318e-61, No Iterations 48
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 6.89415285104e-16, Final residual = 4.57242225337e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 5.74387237251e-16, Final residual = 3.49004986042e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 5.53445351189e-16, Final residual = 5.61354419513e-61, No Iterations 52
DILUPBiCGStab:  Solving for ILambda_16_0, Initial residual = 4.55895686038e-16, Final residual = 7.93947022948e-62, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_17_0, Initial residual = 4.50712540557e-16, Final residual = 1.55405876164e-61, No Iterations 20
DILUPBiCGStab:  Solving for ILambda_18_0, Initial residual = 4.53533005176e-16, Final residual = 3.55993673571e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_19_0, Initial residual = 5.56389375783e-16, Final residual = 1.30241923687e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_20_0, Initial residual = 6.04506978067e-16, Final residual = 7.70978504851e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_21_0, Initial residual = 6.90760253273e-16, Final residual = 4.02344228406e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_22_0, Initial residual = 8.14466817223e-16, Final residual = 8.26617851629e-61, No Iterations 70
DILUPBiCGStab:  Solving for ILambda_23_0, Initial residual = 6.41895257608e-16, Final residual = 2.61778535114e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_24_0, Initial residual = 5.49491686941e-16, Final residual = 2.90670162012e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_25_0, Initial residual = 4.60777494745e-16, Final residual = 3.2059471114e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_26_0, Initial residual = 4.59898638309e-16, Final residual = 9.23994632297e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_27_0, Initial residual = 4.67237879852e-16, Final residual = 3.95927922696e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_28_0, Initial residual = 6.04964081989e-16, Final residual = 6.65567838374e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_29_0, Initial residual = 5.99936618677e-16, Final residual = 3.32321946708e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_30_0, Initial residual = 8.0395172742e-16, Final residual = 3.08479024402e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_31_0, Initial residual = 6.01147489432e-16, Final residual = 3.80731564865e-61, No Iterations 51
min/max(T) = 1000, 1000
PIMPLE: iteration 7
Radiation solver iter: 0
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 4.65468014935e-16, Final residual = 9.69565398723e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 4.49202627471e-16, Final residual = 4.44454802956e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 4.70592439685e-16, Final residual = 2.40821884888e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 5.75661502601e-16, Final residual = 4.65649116641e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 5.45236006084e-16, Final residual = 3.66636020563e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 7.61789732906e-16, Final residual = 7.03474358586e-62, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 8.06293503362e-16, Final residual = 4.2316376555e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 6.29925406316e-16, Final residual = 5.6834308658e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 5.69154038933e-16, Final residual = 5.26880452287e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 4.52142318117e-16, Final residual = 8.8218748206e-63, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 4.52381450008e-16, Final residual = 2.48031726683e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 4.70174001366e-16, Final residual = 8.40348243349e-61, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 6.56952748594e-16, Final residual = 1.82655789736e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 6.19919512777e-16, Final residual = 1.26988744808e-61, No Iterations 69
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 7.35263258915e-16, Final residual = 7.7775001006e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 6.2480828979e-16, Final residual = 3.51360992645e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_16_0, Initial residual = 4.54610458352e-16, Final residual = 2.62466867639e-62, No Iterations 20
DILUPBiCGStab:  Solving for ILambda_17_0, Initial residual = 4.37975835613e-16, Final residual = 8.0683162074e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_18_0, Initial residual = 4.58279781696e-16, Final residual = 8.0949478355e-62, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_19_0, Initial residual = 5.50567695468e-16, Final residual = 4.66006485121e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_20_0, Initial residual = 6.22806176309e-16, Final residual = 8.92914150908e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_21_0, Initial residual = 7.01033661805e-16, Final residual = 7.35795633855e-61, No Iterations 70
DILUPBiCGStab:  Solving for ILambda_22_0, Initial residual = 5.88253657671e-16, Final residual = 3.25925794206e-61, No Iterations 75
DILUPBiCGStab:  Solving for ILambda_23_0, Initial residual = 7.69496680095e-16, Final residual = 5.1004031167e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_24_0, Initial residual = 5.44729954056e-16, Final residual = 2.64049904323e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_25_0, Initial residual = 4.58561318282e-16, Final residual = 3.64835770951e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_26_0, Initial residual = 4.63291608808e-16, Final residual = 4.33141821902e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_27_0, Initial residual = 4.62580161691e-16, Final residual = 3.74685279726e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_28_0, Initial residual = 7.10159764136e-16, Final residual = 8.26762370872e-62, No Iterations 52
DILUPBiCGStab:  Solving for ILambda_29_0, Initial residual = 5.72562730611e-16, Final residual = 3.49651099918e-61, No Iterations 68
DILUPBiCGStab:  Solving for ILambda_30_0, Initial residual = 7.98295841816e-16, Final residual = 5.45703424778e-61, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_31_0, Initial residual = 6.73858455459e-16, Final residual = 6.90670756474e-61, No Iterations 49
min/max(T) = 1000, 1000
PIMPLE: iteration 8
Radiation solver iter: 0
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 4.67363904228e-16, Final residual = 7.06640279343e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 4.51117892056e-16, Final residual = 4.85631621132e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 4.75750601237e-16, Final residual = 1.19495312158e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 5.758236432e-16, Final residual = 4.48711467273e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 5.63825068888e-16, Final residual = 9.32650139135e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 5.52299659595e-16, Final residual = 9.71219521199e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 7.13671280828e-16, Final residual = 4.35778526781e-61, No Iterations 68
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 7.47081167129e-16, Final residual = 8.92779082682e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 5.72481065456e-16, Final residual = 7.65909813882e-62, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 4.46324546852e-16, Final residual = 6.53279387434e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 4.45486055608e-16, Final residual = 3.39011617003e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 4.64855143864e-16, Final residual = 1.41433815623e-61, No Iterations 20
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 6.57678047344e-16, Final residual = 8.55576323087e-61, No Iterations 48
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 5.73331113892e-16, Final residual = 3.19128217215e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 6.9780631606e-16, Final residual = 2.42087941546e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 5.37599846692e-16, Final residual = 2.83765245266e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_16_0, Initial residual = 4.53249514065e-16, Final residual = 9.2222028245e-61, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_17_0, Initial residual = 4.54455456018e-16, Final residual = 8.81731622546e-62, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_18_0, Initial residual = 4.67001977177e-16, Final residual = 8.09086773506e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_19_0, Initial residual = 5.53612675529e-16, Final residual = 7.18081163971e-61, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_20_0, Initial residual = 5.98338412046e-16, Final residual = 3.97370092353e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_21_0, Initial residual = 7.13954941897e-16, Final residual = 8.23221753607e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_22_0, Initial residual = 6.38154041734e-16, Final residual = 2.75351961487e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_23_0, Initial residual = 7.08940990302e-16, Final residual = 2.46645991347e-61, No Iterations 51
DILUPBiCGStab:  Solving for ILambda_24_0, Initial residual = 5.50710035879e-16, Final residual = 2.93891554834e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_25_0, Initial residual = 4.60213911697e-16, Final residual = 1.39868917486e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_26_0, Initial residual = 4.7336497595e-16, Final residual = 7.78884350887e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_27_0, Initial residual = 4.59519885347e-16, Final residual = 3.78709017879e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_28_0, Initial residual = 7.39498034852e-16, Final residual = 3.04111995153e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_29_0, Initial residual = 5.6150632235e-16, Final residual = 9.44495896897e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_30_0, Initial residual = 6.91696895666e-16, Final residual = 2.32657159391e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_31_0, Initial residual = 5.75203548885e-16, Final residual = 3.92717578124e-61, No Iterations 50
min/max(T) = 1000, 1000
PIMPLE: iteration 9
Radiation solver iter: 0
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 4.69148215635e-16, Final residual = 8.63804127213e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 4.52462350349e-16, Final residual = 5.9627085982e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 4.74534121845e-16, Final residual = 2.16466314664e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 5.67516316904e-16, Final residual = 3.65519676299e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 5.62373961511e-16, Final residual = 3.53698935315e-61, No Iterations 52
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 7.01946764919e-16, Final residual = 6.89838839758e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 7.95559676712e-16, Final residual = 4.12692068744e-61, No Iterations 69
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 7.48220230334e-16, Final residual = 4.06051042133e-62, No Iterations 51
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 5.66696521117e-16, Final residual = 2.40109102444e-61, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 4.5111602251e-16, Final residual = 4.60071879486e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 4.51419993644e-16, Final residual = 3.86501460952e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 4.73279486725e-16, Final residual = 5.01935810245e-62, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 6.58069802147e-16, Final residual = 9.04042269585e-61, No Iterations 48
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 7.78332407988e-16, Final residual = 3.11987552636e-61, No Iterations 70
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 8.34074782431e-16, Final residual = 3.66469427068e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 5.39877123308e-16, Final residual = 7.82494948105e-61, No Iterations 52
DILUPBiCGStab:  Solving for ILambda_16_0, Initial residual = 4.60116525362e-16, Final residual = 6.48382515437e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_17_0, Initial residual = 4.54686854788e-16, Final residual = 7.141651253e-61, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_18_0, Initial residual = 4.50405935063e-16, Final residual = 4.48949294299e-61, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_19_0, Initial residual = 5.57421365006e-16, Final residual = 4.13417991613e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_20_0, Initial residual = 6.30869017016e-16, Final residual = 6.52270504758e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_21_0, Initial residual = 7.30375331695e-16, Final residual = 4.92795491726e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_22_0, Initial residual = 7.18927593529e-16, Final residual = 5.442846423e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_23_0, Initial residual = 6.20767691667e-16, Final residual = 6.49147364318e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_24_0, Initial residual = 5.45749706253e-16, Final residual = 3.42032742849e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_25_0, Initial residual = 4.69488387972e-16, Final residual = 1.99427573788e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_26_0, Initial residual = 4.64520920081e-16, Final residual = 4.20867696639e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_27_0, Initial residual = 4.64155593857e-16, Final residual = 5.45412936293e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_28_0, Initial residual = 6.60347843576e-16, Final residual = 7.53666881808e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_29_0, Initial residual = 6.22820707778e-16, Final residual = 1.86274856326e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_30_0, Initial residual = 7.26141915428e-16, Final residual = 5.95285063871e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_31_0, Initial residual = 7.14835327961e-16, Final residual = 6.39965755217e-61, No Iterations 49
min/max(T) = 1000, 1000
PIMPLE: iteration 10
Radiation solver iter: 0
DILUPBiCGStab:  Solving for ILambda_0_0, Initial residual = 4.66061510714e-16, Final residual = 6.72039253185e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_1_0, Initial residual = 4.60613824517e-16, Final residual = 2.46950593112e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_2_0, Initial residual = 4.71255363592e-16, Final residual = 1.71304333905e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_3_0, Initial residual = 5.65134855606e-16, Final residual = 4.68810353352e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_4_0, Initial residual = 6.18984400012e-16, Final residual = 1.76605608769e-62, No Iterations 52
DILUPBiCGStab:  Solving for ILambda_5_0, Initial residual = 6.57049710032e-16, Final residual = 4.6563885216e-61, No Iterations 74
DILUPBiCGStab:  Solving for ILambda_6_0, Initial residual = 7.99917587727e-16, Final residual = 4.90957984207e-61, No Iterations 69
DILUPBiCGStab:  Solving for ILambda_7_0, Initial residual = 6.73695550045e-16, Final residual = 8.43498452171e-62, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_8_0, Initial residual = 5.69818407489e-16, Final residual = 4.44399358272e-62, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_9_0, Initial residual = 4.48153047522e-16, Final residual = 2.14938791981e-61, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_10_0, Initial residual = 4.63832077472e-16, Final residual = 7.49528530551e-62, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_11_0, Initial residual = 4.75874841046e-16, Final residual = 9.22128292537e-61, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_12_0, Initial residual = 6.77985732519e-16, Final residual = 8.39386863916e-61, No Iterations 49
DILUPBiCGStab:  Solving for ILambda_13_0, Initial residual = 7.06944145541e-16, Final residual = 2.47157940695e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_14_0, Initial residual = 6.51727028459e-16, Final residual = 4.6501225083e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_15_0, Initial residual = 6.0152947161e-16, Final residual = 7.42794635907e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_16_0, Initial residual = 4.5573855922e-16, Final residual = 9.48657521526e-61, No Iterations 24
DILUPBiCGStab:  Solving for ILambda_17_0, Initial residual = 4.65044052959e-16, Final residual = 3.59001857848e-61, No Iterations 22
DILUPBiCGStab:  Solving for ILambda_18_0, Initial residual = 4.47249122178e-16, Final residual = 1.26061776542e-61, No Iterations 21
DILUPBiCGStab:  Solving for ILambda_19_0, Initial residual = 5.55838879555e-16, Final residual = 5.05599851606e-61, No Iterations 23
DILUPBiCGStab:  Solving for ILambda_20_0, Initial residual = 6.12010569673e-16, Final residual = 9.92238131898e-61, No Iterations 48
DILUPBiCGStab:  Solving for ILambda_21_0, Initial residual = 7.00933471152e-16, Final residual = 4.60273824436e-62, No Iterations 73
DILUPBiCGStab:  Solving for ILambda_22_0, Initial residual = 7.45450583366e-16, Final residual = 4.51391617077e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_23_0, Initial residual = 6.62702621358e-16, Final residual = 6.34344044798e-61, No Iterations 51
DILUPBiCGStab:  Solving for ILambda_24_0, Initial residual = 5.42218134435e-16, Final residual = 3.68791261521e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_25_0, Initial residual = 4.66932634028e-16, Final residual = 2.4808217221e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_26_0, Initial residual = 4.57421065367e-16, Final residual = 2.74708666862e-61, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_27_0, Initial residual = 4.67459930893e-16, Final residual = 5.50886474276e-62, No Iterations 2
DILUPBiCGStab:  Solving for ILambda_28_0, Initial residual = 6.2558593582e-16, Final residual = 2.89314067318e-61, No Iterations 50
DILUPBiCGStab:  Solving for ILambda_29_0, Initial residual = 7.80995830769e-16, Final residual = 7.24198590217e-61, No Iterations 72
DILUPBiCGStab:  Solving for ILambda_30_0, Initial residual = 7.92821727042e-16, Final residual = 4.86971589054e-61, No Iterations 71
DILUPBiCGStab:  Solving for ILambda_31_0, Initial residual = 6.27706425535e-16, Final residual = 3.02526833543e-61, No Iterations 50
min/max(T) = 1000, 1000
ExecutionTime = 76.94 s  ClockTime = 77 s

writeObjects writeObjects1.writeObjects write:
    writing object a
    writing object qem
End

